\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of vote decisions in EP1 roll-call votes}}{3}{table.1}\protected@file@percent }
\newlabel{tab:vote-decisions}{{1}{3}{Distribution of vote decisions in EP1 roll-call votes}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example observation from the combined EP1 voting dataset}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ep1-example-row}{{2}{4}{Example observation from the combined EP1 voting dataset}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average proportion of Yes votes by EP group in EP1}}{4}{table.3}\protected@file@percent }
\newlabel{tab:mean-yes-epg}{{3}{4}{Average proportion of Yes votes by EP group in EP1}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average proportion of abstentions by EP group in EP1}}{5}{table.4}\protected@file@percent }
\newlabel{tab:mean-abstain-epg}{{4}{5}{Average proportion of abstentions by EP group in EP1}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average NOMINATE coordinates (Dimension 1 and Dimension 2) by EP group in EP1}}{7}{table.5}\protected@file@percent }
\newlabel{tab:mean-nominate-epg}{{5}{7}{Average NOMINATE coordinates (Dimension 1 and Dimension 2) by EP group in EP1}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore RS.r}{13}{lstlisting.-11}\protected@file@percent }
\gdef \@abspage@last{15}
